# springboot-developer

./: build.gradle
src/main/java/com/springboot/: SpringbootDeveloperApplication.java
src/main/java/com/springboot/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/config/jwt/: JwtProperties.java  (+1 more)
src/main/java/com/springboot/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/springboot/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/springboot/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/springboot/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/springboot/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/springboot/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/springboot/: SpringbootDeveloperApplicationTests.java
src/test/java/com/springboot/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+5 files in other folders)
